<Properties StartupItem="Cpts422_lab8/Cpts422_lab8.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS422/MemFSFile.cs">
    <Files>
      <File FileName="Cpts422_lab8/Program.cs" Line="1" Column="1" />
      <File FileName="CS422/StandardFileSystem.cs" Line="1" Column="1" />
      <File FileName="CS422/MemFSFile.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/junhao/Mono/Cpts422_Assignments/Cpts422_lab8/Cpts422_lab8/Program.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>