<Properties StartupItem="Cpts422_lab5/Cpts422_lab5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS422/ConcatStream.cs">
    <Files>
      <File FileName="Cpts422_lab5/Program.cs" Line="1" Column="1" />
      <File FileName="CS422/ConcatStream.cs" Line="155" Column="71" />
      <File FileName="CS422/TestStreams.cs" Line="1" Column="1" />
      <File FileName="CS422/NoSeekMemoryStream.cs" Line="1" Column="1" />
      <File FileName="CS422/secondHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>