<Properties StartupItem="Cpts422_labs/Cpts422_labs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS422/BigNum.cs">
    <Files>
      <File FileName="Testing/Testing.cs" Line="1" Column="1" />
      <File FileName="CS422/BigNum.cs" Line="27" Column="85" />
      <File FileName="Cpts422_labs/Program.cs" Line="70" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/junhao/Mono/Cpts422_Assignments/Cpts422_lab10/CS422/BigNum.cs" line="522" column="1" />
      <Breakpoint file="/home/junhao/Mono/Cpts422_Assignments/Cpts422_lab10/CS422/BigNum.cs" line="527" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>