<Properties StartupItem="Cpts422_lab7/Cpts422_lab7.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Testing/Test.cs">
    <Files>
      <File FileName="CS422/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="CS422/DemoService.cs" Line="1" Column="1" />
      <File FileName="CS422/requestTimer.cs" Line="1" Column="1" />
      <File FileName="CS422/secondHelper.cs" Line="1" Column="1" />
      <File FileName="CS422/validationMethodsandFields.cs" Line="1" Column="1" />
      <File FileName="CS422/WebRequest.cs" Line="1" Column="1" />
      <File FileName="CS422/WebServer.cs" Line="1" Column="1" />
      <File FileName="CS422/WebService.cs" Line="1" Column="1" />
      <File FileName="Cpts422_lab7/Program.cs" Line="1" Column="1" />
      <File FileName="Testing/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>